baseURL=https://demo.guru99.com/test/newtours/index.php
username=mercury
password=mercury
chromepath=./Drivers\\chromedriver.exe
edgepath=/Drivers\\msedgedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
